[tox]
envlist = py312
skipsdist = true

[testenv]
basepython = python3.12
commands = pytest
whitelist_externals = *

[flake8]
application_import_names = tests
max-line-length = 120
extend-ignore = E203, W503, E231, I201

[pytest]
addopts = --cov-append --cov-report term-missing